
# Read `man 5 sway` for a complete reference.

### Variables
#
# Mod1 is Alt key. Use Mod4 for super
# keep in mind that alt and super are swapped
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down t
set $up n 
set $right s

set $term foot
set $mail evolution
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original that the command was run on.
#set $menu dmenu_path | dmenu | xargs swaymsg exec --
set $menu fuzzel --icon-theme=Dracula

# lockscreen
set $lock swaylock
### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# output * bg /usr/share/backgrounds/sway
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

### Idle configuration
exec swayidle -w \
    timeout 300 '$lock' \
    timeout 300 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep '$lock'

# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 100 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }

# swaymsg -t get_inputs
# man 7 xkeyboard-config
# sets dvorak keyboard layout
input type:keyboard {
    xkb_layout dvorak,us
    # swap super and alt; use Ctrl+Space to toggle layout
    xkb_options grp:ctrl_space_toggle,altwin:swap_alt_win
    #xkb_options caps:swapescape
}
input 1452:594:Apple_Inc._Apple_Internal_Keyboard_/_Trackpad {
    # swap alt and win for mac keyboard
    xkb_options grp:ctrl_space_toggle
    #xkb_options caps:swapescape
}
input type:touchpad {
natural_scroll enabled
}
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.


# Hide mouse cursor after a period of inactivity.
seat seat0 hide_cursor 3000

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Screen Lock
# enable or disable screen on lid-close/open
bindswitch --locked lid:on output LVDS-1 disable; exec $lock
bindswitch --locked lid:off output LVDS-1 enable


# Monitor positions
output LVDS-1 pos 0 0
output HDMI-A-1 pos -280 -1050


# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

# switches to previously focused workspace on repeat of focus
workspace_auto_back_and_forth yes

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {

    # options
    position top
    # gaps 4
    separator_symbol " | "
    wrap_scroll yes
    status_edge_padding 13
    status_padding 0


    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    # status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done
    status_command i3status

    colors {
        # class            border  backgr. text
        statusline                         #ebdbb2
        background                 #282828

        focused_workspace  #6272a4 #6272a4 #f8f8f2
        active_workspace   #6272a4 #282a36 #f8f8f2
        inactive_workspace #282a36 #282a36 #f8f8f2

        binding_mode       #282a36 #44475a #f8f8f2
        separator "#ff5555"
    }

    tray {
        icon_theme dracula
    }

}

# Windows:
font source code pro 10
# gaps inner 4px

default_border pixel 2

# class                 border  backgr. text    indicator 
client.focused          #44475a #bd93f9 #f8f8f2 #ff79c6   
client.focused_inactive #44475a #6272a4 #f8f8f2 #6272a4
client.unfocused        #44475a #6272a4 #f8f8f2 #6272a4
client.urgent           #ff5555 #ff5555 #f8f8f2 #ff5555

# swaymsg -t get_tree
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="xdg-desktop-portal-gtk"] floating enable
exec $term
# notifications
exec mako
exec trash-empty 30
include /etc/sway/config.d/*
include ~/.config/sway/config.d/*
