[Data Source]
DisplayName=lukas.renner@g.kpbsd.org
Enabled=true
Parent=748ebdd45332fe57488bd61dba13ba979e39823e

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=d50725969dbd67d4515f0f57eed6398f4c2abc87
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://e83538b97df0687124874c98722d1522aec4164b/%5bGmail%5d/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://e83538b97df0687124874c98722d1522aec4164b/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=lukas.renner@g.kpbsd.org
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
