[Data Source]
DisplayName=lukas.renner@g.kpbsd.org
Enabled=true
Parent=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=google
CalendarEnabled=false
ContactsEnabled=false
Identity=lukas.renner@g.kpbsd.org
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1671413232_0
CalendarUrl=
ContactsUrl=
Name=
Address=lukas.renner@g.kpbsd.org

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=
Order=4294967295

[Security]
Method=none
