[Data Source]
DisplayName=lukas.renner@g.kpbsd.org
Enabled=true
Parent=6c675137b57383a6cd64c120f814daf309cf4afa

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=0b5a70d97525ef8e94bcd0aa759f0efae7192642
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://98a1086878a9a2b21f6e479e1308c6a7eb48b7c4/%5bGmail%5d/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://98a1086878a9a2b21f6e479e1308c6a7eb48b7c4/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=lukas.renner@g.kpbsd.org
Aliases=
Name=Lukas Renner
Organization=
ReplyTo=
SignatureUid=c4fe1b11b113012d87e58fcf8e6c52a508802420

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false
LocateKeys=true

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
