[Data Source]
DisplayName=lukasvrenner@icloud.com
Enabled=true
Parent=a9ac9f89e804d4831324f02a04713988ffc5872d

[Mail Submission]
SentFolder=folder://a9ac9f89e804d4831324f02a04713988ffc5872d/Sent%20Messages
TransportUid=350693f4bde8f9981270c4a449ba05a5ca8f6473
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://a9ac9f89e804d4831324f02a04713988ffc5872d/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://a9ac9f89e804d4831324f02a04713988ffc5872d/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=lukasvrenner@icloud.com
Aliases=
Name=Lukas Renner
Organization=
ReplyTo=
SignatureUid=2efdee2eb4ec1c656465d86bc78aea386cd84582

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false
LocateKeys=true

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
