[Data Source]
DisplayName=lukasvrenner@icloud.com
Enabled=true
Parent=

[Mail Account]
BackendName=imapx
IdentityUid=911452c6fa95ce43b0f7d73e33dea29c4fd0a4a2
ArchiveFolder=folder://a9ac9f89e804d4831324f02a04713988ffc5872d/Archive
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500
Builtin=false

[Authentication]
Host=imap.mail.me.com
Method=none
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=lukasvrenner
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
IntervalMinutes=10

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=Junk
RealTrashPath=Deleted Messages
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
SendClientId=false
